<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8">
    <title>Loading Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.10/lottie.min.js"></script>
    
    <style>
      #loading-animation {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        z-index: 9999;
      }
      
      body {
           font-family: 'Poppins';font-size: 22px;
           }

    </style>
  </head>
  <body>
    
    
    <div id="loading-animation">
    <center><h1 style= "margin-top: 10px; font-size: 50px; color:green;">Checking Out...</h1></center>

    </div>
    <script>
      window.onload = function() {
      var loadingAnimationContainer = document.getElementById("loading-animation");
      var loadingAnimation = bodymovin.loadAnimation({
        container: loadingAnimationContainer,
        renderer: "svg",
        loop: false,
        autoplay: true,
        path: "https://assets1.lottiefiles.com/packages/lf20_znixodrq.json" 
      });
    
    
    

      setTimeout(function() {
        window.location.assign("home.html");
      }, 3000);
    }
    </script>
   
  </body>
</html>