<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="home.html" class="logo"> <i class="fas fa-shopping-basket"></i> Urban Grocer </a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="shop.html">shop</a>
        <a href="about.html">about</a>
        <a href="review.html">review</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <div id="cart-btn" class="fas fa-shopping-cart"></div>
        <div id="login-btn" class="fas fa-user"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-1.jpg" alt="">
            <div class="content">
                <h3>Cabage</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">$3.99</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-2.jpg" alt="">
            <div class="content">
                <h3>Milk</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">$8.99</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-3.jpg" alt="">
            <div class="content">
                <h3> Multi-Grains</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">$10.99</span>
            </div>
        </div>
        <h3 class="total"> total : <span>$23.97</span> </h3>
        <a href="checkout.html" class="btn">checkout cart</a>
    </div>

    <form action="" class="login-form">
        <h3>login form</h3>
        <input type="email" placeholder="enter your email" class="box">
        <input type="password" placeholder="enter your password" class="box">
        <div class="remember">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">remember me</label>
        </div>
        <input type="submit" value="login now" class="btn">
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have an account? <a href="#">create one</a></p>
    </form>

</header>
<div class="heading">    
    <h1>our blogs</h1>
    <p> <a href="blog.html">blogs >></a> Readmore </p>
</div>

<section class="blogs">

    <h1 class="title"> our <span>blogs</span> <a href="#"></a> </h1>

    <div class="box-container">

<h1>Benefits of eating fresh produce:</h1>
<left><h3>Fresh produce refers to fruits and vegetables that have not been processed or preserved in any way. These foods are often sold in their raw form and are a staple in a healthy and balanced diet. Eating fresh produce provides the body with essential vitamins, minerals, and fiber that are essential for maintaining good health and preventing disease. Fresh produce is also low in calories and high in nutrients, making it a great choice for those who are looking to maintain a healthy weight. Whether eaten raw, cooked, or as part of a larger dish, fresh produce is an important component of a healthy diet. By incorporating a variety of fresh fruits and vegetables into your diet, you can ensure that you are getting the nutrients your body needs to function at its best.</h3></left>





 

 

